(defwindow paginas
           :monitor 0
           :geometry (geometry :x "15px"
                               :y "75%"
                               :width "10px"
                               :height "100px")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "dock"
           :wm-ignore false
  (github)
)

(defwidget github []
  (box :orientation "vertical"
       :halign "center"
    (button :onclick "firefox --new-window https://github.com/ ; eww close paginas" "")
    (button :onclick "firefox --new-window https://web.whatsapp.com/ ; eww close paginas" "")
    (button :onclick "firefox --new-window https://youtube.com/ ; eww close paginas" "󰗃")))
